﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="WebEye.Controls.WinForms.WebCameraControl" version="1.0.2" targetFramework="net461" />
  <package id="ZXing.Net" version="0.16.4" targetFramework="net461" />
</packages>